[gd_scene load_steps=3 format=2]

[ext_resource path="res://levels/level_objects/meteor/meteor.png" type="Texture" id=1]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 0.5
absorbent = true

[node name="Meteor" type="StaticBody2D"]
collision_layer = 4
physics_material_override = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 0.033432, -0.729843 )
scale = Vector2( 0.500764, 0.496628 )
polygon = PoolVector2Array( -132.464, 180.966, -201.51, 62.6778, -208.381, -66.2201, -117.751, -159.568, 7.98303, -223.642, 136.011, -165.006, 208.515, -48.5473, 202.221, 81.7217, 134.652, 198.871, 7.97278, 220.742 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
