[gd_scene load_steps=2 format=2]

[ext_resource path="res://levels/level-objects/meteor/meteor.png" type="Texture" id=1]

[node name="Meteor" type="StaticBody2D"]
collision_layer = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -132.464, 180.966, -201.51, 62.6778, -208.381, -66.2201, -117.751, -159.568, 7.77045, -221.65, 136.011, -165.006, 208.515, -48.5473, 202.221, 81.7217, 134.652, 198.871, 7.97278, 220.742 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
