[gd_scene load_steps=3 format=2]

[ext_resource path="res://levels/level-tutorial.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -761.232, -187.55 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 2, 2 )
smoothing_enabled = true

[node name="LevelTutorial" parent="." instance=ExtResource( 1 )]
