[gd_scene load_steps=7 format=2]

[ext_resource path="res://player/player.gd" type="Script" id=1]
[ext_resource path="res://player/shuttle.png" type="Texture" id=2]
[ext_resource path="res://gui/cascadia_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://player/chain/chain.tscn" type="PackedScene" id=4]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0.0103578, 1 ), 0.0, 0.990274, 0, 0, Vector2( 1, 0.148649 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 35.0
height = 30.0

[node name="Player" type="KinematicBody2D"]
collision_mask = 14
script = ExtResource( 1 )

[node name="Particles" type="CPUParticles2D" parent="."]
visible = false
amount = 2
lifetime = 0.5
direction = Vector2( -1, 0 )
spread = 10.0
gravity = Vector2( 0, 0 )
initial_velocity = 500.0
initial_velocity_random = 0.5
damping = 50.0
scale_amount = 6.0
scale_amount_curve = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 4.71239
texture = ExtResource( 2 )

[node name="Tail" type="Label" parent="."]
visible = false
margin_left = -50.0
margin_top = -15.0
margin_right = -20.0
margin_bottom = 540.0
rect_rotation = 90.0
custom_fonts/font = ExtResource( 3 )
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chain" parent="." instance=ExtResource( 4 )]
position = Vector2( -70, 0 )
rotation = 1.5708

[node name="PinJoint2D" parent="Chain" index="1"]
node_b = NodePath("../..")

[node name="CollisionShape2D" parent="Chain" index="2"]
visible = false

[editable path="Chain"]
